<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    
    
    <include android:id="@+id/SCREEN_TOPBAR" layout="@layout/topbardemo"  />
    
   
    
       <ListView 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
            android:id="@+id/list_audio"
           android:layout_below="@+id/SCREEN_TOPBAR"
             android:cacheColorHint="#00000000"
             android:layout_marginBottom="60dp"/>    
   
    
<include layout="@layout/bottombardemo"
    android:layout_alignBottom="@+id/list_audio"/>


</RelativeLayout>