<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent"
  android:layout_height="wrap_content">

  <LinearLayout android:id="@+id/detailsTop" android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="wrap_content">
    <include layout="@layout/common_header" />
  </LinearLayout>

  <ScrollView android:layout_width="fill_parent"
    android:layout_below="@id/detailsTop" android:layout_height="wrap_content"
    android:layout_weight="1">
    <LinearLayout android:orientation="vertical"
      android:layout_height="wrap_content" android:layout_width="fill_parent">
      <TextView android:id="@+id/assignmentDescription"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:textColor="@color/black" android:background="@color/white"
        android:padding="10px" android:textSize="17px" />
      <TextView android:id="@+id/assignmentCreated"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:textColor="@color/black" android:background="@color/white"
        android:padding="3px" android:textSize="13px" />
      <TextView android:id="@+id/assignmentUpdated"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:textColor="@color/black" android:background="@color/white"
        android:padding="3px" android:textSize="13px" />
    </LinearLayout>
  </ScrollView>

  <LinearLayout android:orientation="horizontal"
    android:layout_alignParentBottom="true" android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:background="@color/white">
    <Button android:id="@+id/captureButton" android:layout_weight="1"
      android:layout_width="200px" android:layout_height="wrap_content"
      android:text="Record" />

    <Button android:id="@+id/galleryButton" android:layout_weight="1"
      android:layout_width="200px" android:layout_height="wrap_content"
      android:text="From Gallery" />
  </LinearLayout>
</RelativeLayout>
