<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<include layout="@layout/common_header" />
	<TextView android:gravity="left" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Uploaded Tours"
		android:padding="3px" android:textSize="14px" android:textStyle="bold"
		android:layout_marginLeft="5px" android:layout_marginBottom="5px"
		android:layout_marginTop="7px" android:typeface="normal" />

	<ListView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_weight="1" android:id="@+id/assignmentList"
		android:layout_width="fill_parent" android:layout_height="0dp" />

	<Button android:id="@+id/specialReportButton"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="Share Your Tour" />
</LinearLayout>
